2019-02-16 15:02:57 INFO  App:17 - Log o poziomie info generuje wartości
2019-02-16 15:02:57 WARN  App:18 - Log o poziomie warning
2019-02-16 15:09:28 INFO  App:17 - Log o poziomie info generuje wartości
2019-02-16 15:09:28 WARN  App:18 - Log o poziomie warning
2019-02-16 15:11:19 INFO  App:17 - Log o poziomie info generuje wartości
2019-02-16 15:11:19 WARN  App:18 - Log o poziomie warning
2019-02-16 15:12:58 INFO  App:17 - Log o poziomie info generuje wartości
2019-02-16 15:12:58 WARN  App:18 - Log o poziomie warning
2019-02-16 15:13:15 INFO  App:17 - Log o poziomie info generuje wartości
2019-02-16 15:13:15 WARN  App:18 - Log o poziomie warning
2019-02-16 15:14:59 INFO  App:17 - Log o poziomie info generuje wartości
2019-02-16 15:14:59 WARN  App:18 - Log o poziomie warning
